Repository: iisu/jc_special
Catalog: locale/jc_special.*.po
Languages: de, es, fr, nl, pl, pt, ru, uk, zh_cn

source: Welcome Sounds
de: Willkommensklänge
es: Sonidos de bienvenida
fr: Sons de bienvenue
nl: Welkomstgeluiden
pl: Dźwięki powitalne
pt: Sons de boas-vindas
ru: Звуки приветствия
uk: Звуки привітання
zh_cn: 欢迎音效

source: Memorial Block Sounds
de: Gedenkblock-Klänge
es: Sonidos de bloques conmemorativos
fr: Sons des blocs commémoratifs
nl: Geluiden van herdenkingsblokken
pl: Dźwięki bloków pamiątkowych
pt: Sons dos blocos memoriais
ru: Звуки памятных блоков
uk: Звуки пам'ятних блоків
zh_cn: 纪念方块音效

source: Monster Sounds
de: Monsterklänge
es: Sonidos de monstruos
fr: Sons des monstres
nl: Monstergeluiden
pl: Dźwięki potworów
pt: Sons de monstros
ru: Звуки монстров
uk: Звуки монстрів
zh_cn: 怪物音效

source: Party Instrument Sounds
de: Party-Instrumentklänge
es: Sonidos de instrumentos de fiesta
fr: Sons des instruments de fête
nl: Geluiden van feestinstrumenten
pl: Dźwięki instrumentów imprezowych
pt: Sons de instrumentos de festa
ru: Звуки праздничных инструментов
uk: Звуки святкових інструментів
zh_cn: 派对乐器音效

source: Sound Settings
de: Toneinstellungen
es: Configuración de sonidos
fr: Paramètres audio
nl: Geluidsinstellingen
pl: Ustawienia dźwięku
pt: Definições de som
ru: Настройки звука
uk: Налаштування звуку
zh_cn: 声音设置

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh_cn: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Configure your sound settings.
de: Konfiguriere deine Toneinstellungen.
es: Configura tus opciones de sonido.
fr: Configurez vos paramètres audio.
nl: Configureer je geluidsinstellingen.
pl: Skonfiguruj ustawienia dźwięku.
pt: Configure as suas definições de som.
ru: Настройте параметры звука.
uk: Налаштуйте параметри звуку.
zh_cn: 配置你的声音设置。

source: Sound settings saved.
de: Toneinstellungen gespeichert.
es: Configuración de sonidos guardada.
fr: Paramètres audio enregistrés.
nl: Geluidsinstellingen opgeslagen.
pl: Ustawienia dźwięku zostały zapisane.
pt: Definições de som guardadas.
ru: Настройки звука сохранены.
uk: Налаштування звуку збережено.
zh_cn: 声音设置已保存。

source: Radius cannot be greater than @1 nodes.
de: Der Radius darf nicht größer als @1 Knoten sein.
es: El radio no puede ser mayor de @1 nodos.
fr: Le rayon ne peut pas être supérieur à @1 nœuds.
nl: De straal mag niet groter zijn dan @1 nodes.
pl: Promień nie może być większy niż @1 węzłów.
pt: O raio não pode ser superior a @1 nós.
ru: Радиус не может быть больше @1 блоков.
uk: Радіус не може бути більшим за @1 блоків.
zh_cn: 半径不能大于 @1 个节点。

source: Water Can
de: Wasserkanne
es: Bidón de Agua
fr: Arrosoir
nl: Gieter
pl: Konewka na wodę
pt: Regador de Água
ru: Лейка с водой
uk: Лійка з водою
zh_cn: 水罐

source: Jumbo Water Can
de: Große Wasserkanne
es: Bidón de Agua Grande
fr: Grand arrosoir
nl: Grote gieter
pl: Duża konewka na wodę
pt: Regador de Água Grande
ru: Большая лейка с водой
uk: Велика лійка з водою
zh_cn: 超大水罐

source: Freshwater Can
de: Frischwasserkanne
es: Bidón de Agua Dulce
fr: Arrosoir d'eau douce
nl: Zoetwatergieter
pl: Konewka na świeżą wodę
pt: Regador de Água Doce
ru: Лейка с пресной водой
uk: Лійка з прісною водою
zh_cn: 淡水罐

source: Lava Can
de: Lavakanne
es: Lata de Lava
fr: Arrosoir de lave
nl: Lavagieter
pl: Konewka na lawę
pt: Regador de Lava
ru: Лейка с лавой
uk: Лійка з лавою
zh_cn: 岩浆罐

source: Please wait until your can has been filled.
de: Bitte warten Sie, bis Ihre Kanne gefüllt ist.
es: Espera hasta que tu regadera se haya llenado.
fr: Veuillez patienter jusqu'à ce que votre arrosoir soit rempli.
nl: Wacht tot je gieter is gevuld.
pl: Poczekaj, aż Twoja konewka zostanie napełniona.
pt: Aguarde até que seu regador esteja cheio.
ru: Подождите, пока лейка наполнится.
uk: Зачекайте, поки лійка наповниться.
zh_cn: 请等待您的罐子装满。

source: Inventory full.
de: Inventar voll.
es: Inventario lleno.
fr: Inventaire plein.
nl: Inventaris vol.
pl: Ekwipunek jest pełny.
pt: Inventário cheio.
ru: Инвентарь полон.
uk: Інвентар заповнений.
zh_cn: 物品栏已满。

source: This well is owned by @1. You can't use it.
de: Dieser Brunnen gehört @1. Du kannst ihn nicht benutzen.
es: Este pozo pertenece a @1. No puedes usarlo.
fr: Ce puits appartient à @1. Vous ne pouvez pas l'utiliser.
nl: Deze waterput is van @1. Je kunt hem niet gebruiken.
pl: Ta studnia należy do @1. Nie możesz jej używać.
pt: Este poço pertence a @1. Não o pode utilizar.
ru: Этот колодец принадлежит игроку @1. Вы не можете им пользоваться.
uk: Ця криниця належить @1. Ви не можете нею користуватися.
zh_cn: 这口井属于 @1。你不能使用它。

source: The well is already being used.
de: Der Brunnen wird bereits benutzt.
es: El pozo ya está en uso.
fr: Le puits est déjà utilisé.
nl: De put wordt al gebruikt.
pl: Studnia jest już używana.
pt: O poço já está sendo usado.
ru: Колодец уже используется.
uk: Колодязь уже використовується.
zh_cn: 这个水井已经有人在使用。

source: Your can is already full.
de: Deine Kanister ist bereits voll.
es: Tu bidón ya está lleno.
fr: Votre jerrican est déjà plein.
nl: Je jerrycan is al vol.
pl: Twój kanister jest już pełny.
pt: O seu jerricã já está cheio.
ru: Ваша канистра уже полна.
uk: Ваша каністра вже повна.
zh_cn: 你的油桶已经装满了。

source: Your can is now full!
de: Deine Kanister ist jetzt voll!
es: ¡Tu bidón ya está lleno!
fr: Votre jerrican est maintenant plein !
nl: Je jerrycan is nu vol!
pl: Twój kanister jest teraz pełny!
pt: O seu jerricã está agora cheio!
ru: Ваша канистра теперь полна!
uk: Ваша каністра тепер повна!
zh_cn: 你的油桶现在装满了！

source: Day Button
de: Tagestaste
es: Selector de día
fr: Bouton de jour
nl: Dagschakelaar
pl: Przycisk dnia
pt: Botão do Dia
ru: Переключатель дня
uk: Кнопка дня
zh_cn: 日间开关

source: Press to skip the night.
de: Drücken, um die Nacht zu überspringen.
es: Pulsa para saltarte la noche.
fr: Appuyez pour passer la nuit.
nl: Druk om de nacht over te slaan.
pl: Naciśnij, aby pominąć noc.
pt: Pressione para pular a noite.
ru: Нажмите, чтобы пропустить ночь.
uk: Натисніть, щоб пропустити ніч.
zh_cn: 按下以跳过夜晚。

source: @1 skipped the night.
de: @1 hat die Nacht übersprungen.
es: @1 se saltó la noche.
fr: @1 a passé la nuit.
nl: @1 heeft de nacht overgeslagen.
pl: @1 pominął noc.
pt: @1 pulou a noite.
ru: @1 пропустил ночь.
uk: @1 пропустив ніч.
zh_cn: @1 跳过了夜晚。

source: MrPhil's Wooden Bag
de: MrPhilsHolzbeutelaufbewahrungstasche
es: Bolsa de madera de MrPhil
fr: Sac en bois de MrPhil
nl: Houten tas van MrPhil
pl: Drewniana torba MrPhila
pt: Bolsa de Madeira do MrPhil
ru: Деревянная сумка MrPhil
uk: Дерев'яна сумка MrPhil
zh_cn: MrPhil 的木制背包

source: Enable or disable join greeter
de: Beitrittsbegrüßung aktivieren oder deaktivieren
es: Activar o desactivar el saludo al entrar
fr: Activer ou désactiver le message d'accueil à la connexion
nl: Welkomstbericht bij binnenkomst in- of uitschakelen
pl: Włącz lub wyłącz powitanie przy dołączeniu
pt: Ativar ou desativar a saudação de entrada
ru: Включить или отключить приветствие при входе
uk: Увімкнути або вимкнути привітання при вході
zh_cn: 启用或禁用加入问候功能

source: Not allowed.
de: Nicht erlaubt.
es: No permitido.
fr: Non autorisé.
nl: Niet toegestaan.
pl: Niedozwolone.
pt: Não permitido.
ru: Не разрешено.
uk: Не дозволено.
zh_cn: 不允许。

source: Join greeter enabled
de: Beitrittsbegrüßung aktiviert
es: Saludo al entrar activado
fr: Message d'accueil à la connexion activé
nl: Welkomstbericht bij binnenkomst ingeschakeld
pl: Powitanie przy dołączeniu włączone
pt: Saudação de entrada ativada
ru: Приветствие при входе включено
uk: Привітання при вході увімкнено
zh_cn: 加入问候功能已启用

source: Join greeter disabled
de: Beitrittsbegrüßung deaktiviert
es: Saludo al entrar desactivado
fr: Message d'accueil à la connexion désactivé
nl: Welkomstbericht bij binnenkomst uitgeschakeld
pl: Powitanie przy dołączeniu wyłączone
pt: Saudação de entrada desativada
ru: Приветствие при входе отключено
uk: Привітання при вході вимкнено
zh_cn: 加入问候功能已禁用

source: Use: /greet on | off
de: Verwendung: /greet on | off
es: Uso: /greet on | off
fr: Utilisation : /greet on | off
nl: Gebruik: /greet on | off
pl: Użycie: /greet on | off
pt: Uso: /greet on | off
ru: Использование: /greet on | off
uk: Використання: /greet on | off
zh_cn: 使用：/greet on | off

source: Show loaded mods
de: Geladene Mods anzeigen
es: Mostrar mods cargados
fr: Afficher les mods chargés
nl: Geladen mods tonen
pl: Pokaż załadowane mody
pt: Mostrar mods carregados
ru: Показать загруженные моды
uk: Показати завантажені моди
zh_cn: 显示已加载的模组

source: Loaded Mods
de: Geladene Mods
es: Mods cargados
fr: Mods chargés
nl: Geladen mods
pl: Załadowane mody
pt: Mods carregados
ru: Загруженные моды
uk: Завантажені моди
zh_cn: 已加载的模组

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: @1 is at @2
de: @1 befindet sich bei @2
es: @1 está en @2
fr: @1 se trouve à @2
nl: @1 bevindt zich op @2
pl: @1 jest w @2
pt: @1 está em @2
ru: @1 находится по адресу @2
uk: @1 знаходиться за адресою @2
zh_cn: @1 位于 @2

source: Show the coordinates of a player.
es: Muestra las coordenadas de un jugador.
nl: Toont de coördinaten van een speler.
ru: Показывает координаты игрока.
zh_cn: 显示玩家的坐标。

source: Usage: /where <player>
de: Verwendung: /where <player>
es: Uso: /where <player>
fr: Utilisation: /where <player>
nl: Gebruik: /where <player>
pl: Użycie: /where <gracz>
pt: Uso: /where <player>
ru: Использование: /where <player>
uk: Використання: /where <player>
zh_cn: 用法：/where <player>

source: Player @1 is not online.
de: Spieler @1 ist nicht online.
es: El jugador @1 no está conectado.
fr: Le joueur @1 n'est pas en ligne.
nl: Speler @1 is niet online.
pl: Gracz @1 nie jest online.
pt: O jogador @1 não está online.
ru: Игрок @1 не в сети.
uk: Гравець @1 не в мережі.
zh_cn: 玩家 @1 不在线。

source: The /shutdown command has been disabled on this server.
de: Der Befehl /shutdown wurde auf diesem Server deaktiviert.
es: El comando /shutdown ha sido desactivado en este servidor.
fr: La commande /shutdown a été désactivée sur ce serveur.
nl: Het commando /shutdown is uitgeschakeld op deze server.
pl: Polecenie /shutdown zostało wyłączone na tym serwerze.
pt: O comando /shutdown foi desativado neste servidor.
ru: Команда /shutdown отключена на этом сервере.
uk: Команду /shutdown вимкнено на цьому сервері.
zh_cn: 此服务器已禁用 /shutdown 命令。

source: Count Animalia bats
de: Animalia-Fledermäuse zählen
es: Contar murciélagos de Animalia
fr: Compter les chauves-souris d'Animalia
nl: Animalia-vleermuizen tellen
pl: Policz nietoperze Animalia
pt: Contar morcegos do Animalia
ru: Посчитать летучих мышей Animalia
uk: Порахувати кажанів Animalia
zh_cn: 统计 Animalia 蝙蝠

source: There are @1 Animalia bats nearby.
de: Es befinden sich @1 Animalia-Fledermäuse in der Nähe.
es: Hay @1 murciélagos de Animalia cerca.
fr: Il y a @1 chauves-souris d'Animalia à proximité.
nl: Er zijn @1 Animalia-vleermuizen in de buurt.
pl: W pobliżu znajduje się @1 nietoperzy Animalia.
pt: Há @1 morcegos do Animalia por perto.
ru: Поблизости находится летучих мышей Animalia: @1.
uk: Поблизу є кажанів Animalia: @1.
zh_cn: 附近有 @1 只 Animalia 蝙蝠。

source: Remove all loaded Animalia bats
de: Alle geladenen Animalia-Fledermäuse entfernen
es: Eliminar todos los murciélagos de Animalia cargados
fr: Supprimer toutes les chauves-souris d'Animalia chargées
nl: Alle geladen Animalia-vleermuizen verwijderen
pl: Usuń wszystkie załadowane nietoperze Animalia
pt: Remover todos os morcegos do Animalia carregados
ru: Удалить всех загруженных летучих мышей Animalia
uk: Видалити всіх завантажених кажанів Animalia
zh_cn: 移除所有已加载的 Animalia 蝙蝠

source: Player not found.
de: Spieler nicht gefunden.
es: Jugador no encontrado.
fr: Joueur introuvable.
nl: Speler niet gevonden.
pl: Nie znaleziono gracza.
pt: Jogador não encontrado.
ru: Игрок не найден.
uk: Гравця не знайдено.
zh_cn: 未找到玩家。

source: Removed @1 Animalia bats.
de: @1 Animalia-Fledermäuse entfernt.
es: Se eliminaron @1 murciélagos de Animalia.
fr: @1 chauves-souris d'Animalia supprimées.
nl: @1 Animalia-vleermuizen verwijderd.
pl: Usunięto @1 nietoperzy Animalia.
pt: @1 morcegos do Animalia removidos.
ru: Удалено летучих мышей Animalia: @1.
uk: Видалено кажанів Animalia: @1.
zh_cn: 已移除 @1 只 Animalia 蝙蝠。

source: Play a welcome sound for all connected players.
de: Einen Begrüßungston für alle verbundenen Spieler abspielen.
es: Reproducir un sonido de bienvenida para todos los jugadores conectados.
fr: Jouer un son d'accueil pour tous les joueurs connectés.
nl: Een welkomstgeluid afspelen voor alle verbonden spelers.
pl: Odtwórz dźwięk powitalny dla wszystkich połączonych graczy.
pt: Reproduzir um som de boas-vindas para todos os jogadores conectados.
ru: Воспроизвести приветственный звук для всех подключенных игроков.
uk: Відтворити звук привітання для всіх підключених гравців.
zh_cn: 为所有已连接的玩家播放欢迎声音。

source: Available sounds: welcome, glockenspiel, welcome_stranger Usage: /welcome_sound <sound>
de: Verfügbare Klänge: welcome, glockenspiel, welcome_stranger Verwendung: /welcome_sound <sound>
es: Sonidos disponibles: welcome, glockenspiel, welcome_stranger Uso: /welcome_sound <sound>
fr: Sons disponibles : welcome, glockenspiel, welcome_stranger Utilisation : /welcome_sound <sound>
nl: Beschikbare geluiden: welcome, glockenspiel, welcome_stranger Gebruik: /welcome_sound <sound>
pl: Dostępne dźwięki: welcome, glockenspiel, welcome_stranger Użycie: /welcome_sound <dźwięk>
pt: Sons disponíveis: welcome, glockenspiel, welcome_stranger Uso: /welcome_sound <sound>
ru: Доступные звуки: welcome, glockenspiel, welcome_stranger Использование: /welcome_sound <sound>
uk: Доступні звуки: welcome, glockenspiel, welcome_stranger Використання: /welcome_sound <sound>
zh_cn: 可用声音：welcome、glockenspiel、welcome_stranger 用法：/welcome_sound <sound>

source: No sounds found with that name. Available: welcome, glockenspiel, welcome_stranger
de: Keine Klänge mit diesem Namen gefunden. Verfügbar: welcome, glockenspiel, welcome_stranger
es: No se encontraron sonidos con ese nombre. Disponibles: welcome, glockenspiel, welcome_stranger
fr: Aucun son trouvé avec ce nom. Disponibles : welcome, glockenspiel, welcome_stranger
nl: Geen geluiden met die naam gevonden. Beschikbaar: welcome, glockenspiel, welcome_stranger
pl: Nie znaleziono dźwięków o tej nazwie. Dostępne: welcome, glockenspiel, welcome_stranger
pt: Nenhum som encontrado com esse nome. Disponíveis: welcome, glockenspiel, welcome_stranger
ru: Звуки с таким названием не найдены. Доступны: welcome, glockenspiel, welcome_stranger
uk: Звуків із такою назвою не знайдено. Доступні: welcome, glockenspiel, welcome_stranger
zh_cn: 未找到该名称的声音。 可用声音：welcome、glockenspiel、welcome_stranger

source: Playing '@1' for all connected players.
de: „@1“ wird für alle verbundenen Spieler abgespielt.
es: Reproduciendo «@1» para todos los jugadores conectados.
fr: Lecture de « @1 » pour tous les joueurs connectés.
nl: '@1' wordt afgespeeld voor alle verbonden spelers.
pl: Odtwarzanie „@1” dla wszystkich połączonych graczy.
pt: Reproduzindo '@1' para todos os jogadores conectados.
ru: Воспроизводится «@1» для всех подключенных игроков.
uk: Відтворюється «@1» для всіх підключених гравців.
zh_cn: 正在为所有已连接的玩家播放“@1”。

source: Welcome to the Just-Craft server, @1!
de: Willkommen auf dem Just-Craft-Server, @1!
es: ¡Bienvenido al servidor Just-Craft, @1!
fr: Bienvenue sur le serveur Just-Craft, @1 !
nl: Welkom op de Just-Craft-server, @1!
pl: Witamy na serwerze Just-Craft, @1!
pt: Bem-vindo ao servidor Just-Craft, @1!
ru: Добро пожаловать на сервер Just-Craft, @1!
uk: Ласкаво просимо на сервер Just-Craft, @1!
zh_cn: 欢迎来到 Just-Craft 服务器，@1！

source: Type @1 to get your free apartment!
de: Gib @1 ein, um dein kostenloses Apartment zu erhalten!
es: Escribe @1 para obtener tu apartamento gratis.
fr: Tapez @1 pour obtenir votre appartement gratuit !
nl: Typ @1 om je gratis appartement te krijgen!
pl: Wpisz @1, aby otrzymać swoje darmowe mieszkanie!
pt: Digite @1 para receber seu apartamento grátis!
ru: Введите @1, чтобы получить бесплатную квартиру!
uk: Введіть @1, щоб отримати безкоштовну квартиру!
zh_cn: 输入 @1 来获得您的免费公寓！

source: *** NEW PLAYER: @1 has joined the server for the first time. Information about apartments already sent to new player.
de: *** NEUER SPIELER: @1 ist zum ersten Mal dem Server beigetreten. Informationen zu Apartments wurden bereits an den neuen Spieler gesendet.
es: *** NUEVO JUGADOR: @1 se ha unido al servidor por primera vez. Ya se ha enviado información sobre los apartamentos al nuevo jugador.
fr: *** NOUVEAU JOUEUR : @1 a rejoint le serveur pour la première fois. Les informations sur les appartements ont déjà été envoyées au nouveau joueur.
nl: *** NIEUWE SPELER: @1 is voor het eerst toegetreden tot de server. Informatie over appartementen is al naar de nieuwe speler gestuurd.
pl: *** NOWY GRACZ: @1 dołączył do serwera po raz pierwszy. Informacje o mieszkaniach zostały już wysłane do nowego gracza.
pt: *** NOVO JOGADOR: @1 entrou no servidor pela primeira vez. As informações sobre apartamentos já foram enviadas ao novo jogador.
ru: *** НОВЫЙ ИГРОК: @1 впервые присоединился к серверу. Информация о квартирах уже отправлена новому игроку.
uk: *** НОВИЙ ГРАВЕЦЬ: @1 уперше приєднався до сервера. Інформацію про квартири вже надіслано новому гравцеві.
zh_cn: *** 新玩家：@1 首次加入服务器。有关公寓的信息已经发送给该新玩家。

source: Mailbox of @1
es: Buzón de @1
nl: Brievenbus van @1
ru: Почтовый ящик @1
zh_cn: @1 的邮箱

source: Get Items
de: Gegenstände nehmen
es: Obtener objetos
fr: Prendre les objets
nl: Voorwerpen pakken
pl: Zabierz przedmioty
pt: Pegar itens
ru: Забрать предметы
uk: Забрати предмети
zh_cn: 获取物品

source: Get Mailbox Items
de: Gegenstände nehmen
es: Obtener objetos
fr: Prendre les objets
nl: Voorwerpen pakken
pl: Odbierz przedmioty
pt: Pegar itens
ru: Забрать предметы
uk: Забрати предмети
zh_cn: 获取物品

source: Mailbox Owner: @1
de: Briefkastenbesitzer: @1
es: Propietario del buzón: @1
fr: Propriétaire de la boîte aux lettres : @1
nl: Eigenaar van de brievenbus: @1
pl: Właściciel skrzynki: @1
pt: Proprietário da caixa de correio: @1
ru: Владелец почтового ящика: @1
uk: Власник поштової скриньки: @1
zh_cn: 邮箱所有者：@1

source: Mailbox Unowned
de: Briefkasten Ohne Besitzer
es: Buzón Sin propietario
fr: Boîte aux lettres Sans propriétaire
nl: Brievenbus Zonder eigenaar
pl: Skrzynka pocztowa Bez właściciela
pt: Caixa de correio Sem proprietário
ru: Почтовый ящик Без владельца
uk: Поштова скринька Без власника
zh_cn: 邮箱 无主

source: [Mailbox] @1 has deposited mail for you at @2.
de: [Briefkasten] @1 hat für Sie bei @2 Post hinterlegt.
es: [Buzón] @1 ha dejado correo para usted en @2.
fr: [Boîte aux lettres] @1 vous a déposé du courrier à @2.
nl: [Brievenbus] @1 heeft post voor u achtergelaten bij @2.
pl: [Skrzynka pocztowa] Przesyłka od @1 w @2.
pt: [Caixa de correio] @1 deixou uma correspondência para você em @2.
ru: [Почтовый ящик] @1 оставил для вас почту по адресу @2.
uk: [Поштова скринька] @1 залишив для вас пошту за адресою @2.
zh_cn: [邮箱] @1 已为您在 @2 存放邮件。

source: Grandfather Clock @1
de: Standuhr @1
es: Reloj de pie @1
fr: Horloge de parquet @1
nl: Staande klok @1
pl: Zegar stojący @1
pt: Relógio de pêndulo @1
ru: Напольные часы @1
uk: Підлоговий годинник @1
zh_cn: 落地钟 @1

source: Open a text box to paste a message into chat.
de: Öffnet ein Textfeld, um eine Nachricht in den Chat einzufügen.
es: Abre un cuadro de texto para pegar un mensaje en el chat.
fr: Ouvre une zone de texte pour coller un message dans le chat.
nl: Open een tekstvak om een bericht in de chat te plakken.
pl: Otwórz pole tekstowe, aby wkleić wiadomość na czat.
pt: Abra uma caixa de texto para colar uma mensagem no chat.
ru: Откройте текстовое поле, чтобы вставить сообщение в чат.
uk: Відкрийте текстове поле, щоб вставити повідомлення в чат.
zh_cn: 打开文本框，将消息粘贴到聊天中。

source: Paste Message
de: Nachricht einfügen
es: Pegar mensaje
fr: Coller le message
nl: Bericht plakken
pl: Wklej wiadomość
pt: Colar mensagem
ru: Вставить сообщение
uk: Вставити повідомлення
zh_cn: 粘贴消息

source: Enter your chat message here (maximum 500 characters):
de: Gib hier deine Chatnachricht ein (maximal 500 Zeichen):
es: Escribe o pega aquí tu mensaje de chat (máximo 500 caracteres):
fr: Saisissez ou collez votre message ici (500 caractères maximum) :
nl: Voer hier je chatbericht in (maximaal 500 tekens):
pl: Wpisz lub wklej tutaj swoją wiadomość na czat (maksymalnie 500 znaków):
pt: Introduza ou cole aqui a sua mensagem de chat (máximo de 500 caracteres):
ru: Введите или вставьте здесь сообщение в чат (максимум 500 символов):
uk: Введіть або вставте тут повідомлення в чат (максимум 500 символів):
zh_cn: 在此输入您的聊天消息（最多 500 个字符）：

source: SEND
de: SENDEN
es: ENVIAR
fr: ENVOYER
nl: VERSTUREN
pl: WYŚLIJ
pt: ENVIAR
ru: ОТПРАВИТЬ
uk: НАДІСЛАТИ
zh_cn: 发送

source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
nl: ANNULEREN
pl: ANULUJ
pt: CANCELAR
ru: ОТМЕНА
uk: СКАСУВАТИ
zh_cn: 取消

source: Your message is limited to 500 characters.
de: Deine Nachricht ist auf 500 Zeichen begrenzt.
es: Tu mensaje está limitado a 500 caracteres.
fr: Votre message est limité à 500 caractères.
nl: Je bericht is beperkt tot 500 tekens.
pl: Wiadomość nie może przekroczyć 500 znaków.
pt: A sua mensagem está limitada a 500 caracteres.
ru: Ваше сообщение ограничено 500 символами.
uk: Ваше повідомлення обмежено 500 символами.
zh_cn: 您的消息最多只能包含 500 个字符。

source: The message cannot be empty.
de: Die Nachricht darf nicht leer sein.
es: El mensaje no puede estar vacío.
fr: Le message ne peut pas être vide.
nl: Het bericht mag niet leeg zijn.
pl: Wiadomość nie może być pusta.
pt: A mensagem não pode estar vazia.
ru: Сообщение не может быть пустым.
uk: Повідомлення не може бути порожнім.
zh_cn: 消息不能为空。

source: Trooper
de: Soldat
es: Soldado
fr: Soldat
nl: Soldaat
pt: Soldado
ru: Солдат
uk: Солдат
zh_cn: 士兵

source: This Trooper must be tamed before you can protect it.
de: Dieser Soldat muss gezähmt werden, bevor du ihn beschützen kannst.
es: Este Soldado debe ser domesticado antes de que puedas protegerlo.
fr: Ce Soldat doit être apprivoisé avant que vous puissiez le protéger.
nl: Deze Soldaat moet getemd zijn voordat je hem kunt beschermen.
pl: Ten Trooper musi zostać oswojony, zanim będzie można go chronić.
pt: Este Soldado tem de ser domesticado antes de o poder proteger.
ru: Этого Солдата нужно приручить, прежде чем вы сможете его защищать.
uk: Цього Солдата потрібно приручити, перш ніж ви зможете його захищати.
zh_cn: 必须先驯服这个士兵，才能保护它。

source: This Trooper belongs to @1.
de: Dieser Soldat gehört @1.
es: Este Soldado pertenece a @1.
fr: Ce Soldat appartient à @1.
nl: Deze Soldaat behoort toe aan @1.
pl: Ten Trooper należy do @1.
pt: Este Soldado pertence a @1.
ru: Этот Солдат принадлежит @1.
uk: Цей Солдат належить @1.
zh_cn: 这个士兵属于 @1。

source: Castle Guard
de: Burgwache
es: Guardia del Castillo
fr: Garde du Château
nl: Kasteelwacht
pl: Strażnik Zamku
pt: Guarda do Castelo
ru: Стражник Замка
uk: Вартовий Замку
zh_cn: 城堡守卫

source: @1 was eliminated by @2!
de: @1 wurde von @2 eliminiert!
es: ¡@1 fue eliminado por @2!
fr: @1 a été éliminé par @2 !
nl: @1 werd uitgeschakeld door @2!
pl: @1 został wyeliminowany przez @2!
pt: @1 foi eliminado por @2!
ru: @1 был уничтожен @2!
uk: @1 був знищений @2!
zh_cn: @1 被 @2 消灭了！

source: Find nodes within a square radius
de: Knoten innerhalb eines quadratischen Radius finden
es: Buscar nodos dentro de un radio cuadrado
fr: Trouver des blocs dans un rayon carré
nl: Nodes binnen een vierkante straal zoeken
pl: Znajdź bloki w kwadratowym promieniu
pt: Encontrar nós dentro de um raio quadrado
ru: Найти блоки в квадратном радиусе
uk: Знайти блоки в межах квадратного радіуса
zh_cn: 在方形半径范围内查找节点
