Repository: iisu/jc_special
Catalog: locale/jc_special.*.po
Languages: de, es, fr, nl, pl, pt, ru, uk, zh_cn

source: Usage: /findnode <mod:nodename> <radius>
de: Verwendung: /findnode <mod:nodename> <Radius>
es: Uso: /findnode <mod:nodename> <radio>
fr: Utilisation : /findnode <mod:nodename> <rayon>
nl: Gebruik: /findnode <mod:nodename> <straal>
pl: Użycie: /findnode <mod:nodename> <promień>
pt: Uso: /findnode <mod:nodename> <raio>
ru: Использование: /findnode <mod:nodename> <радиус>
uk: Використання: /findnode <mod:nodename> <радіус>
zh_cn: 用法：/findnode <mod:nodename> <radius>

source: Radius must be a number.
de: Der Radius muss eine Zahl sein.
es: El radio debe ser un número.
fr: Le rayon doit être un nombre.
nl: De straal moet een getal zijn.
pl: Promień musi być liczbą.
pt: O raio deve ser um número.
ru: Радиус должен быть числом.
uk: Радіус має бути числом.
zh_cn: 半径必须是数字。

source: Radius must be greater than 0.
de: Der Radius muss größer als 0 sein.
es: El radio debe ser mayor que 0.
fr: Le rayon doit être supérieur à 0.
nl: De straal moet groter zijn dan 0.
pl: Promień musi być większy od 0.
pt: O raio deve ser maior que 0.
ru: Радиус должен быть больше 0.
uk: Радіус має бути більшим за 0.
zh_cn: 半径必须大于 0。

source: Could not determine your position.
de: Deine Position konnte nicht bestimmt werden.
es: No se pudo determinar tu posición.
fr: Impossible de déterminer votre position.
nl: Je positie kon niet worden bepaald.
pl: Nie można określić twojej pozycji.
pt: Não foi possível determinar sua posição.
ru: Не удалось определить вашу позицию.
uk: Не вдалося визначити вашу позицію.
zh_cn: 无法确定您的位置。

source: Unknown node: @1
de: Unbekannter Knoten: @1
es: Nodo desconocido: @1
fr: Bloc inconnu : @1
nl: Onbekende node: @1
pl: Nieznany blok: @1
pt: Nó desconhecido: @1
ru: Неизвестный блок: @1
uk: Невідомий блок: @1
zh_cn: 未知节点：@1

source: No @1 found within @2 nodes.
de: Kein @1 innerhalb von @2 Knoten gefunden.
es: No se encontró ningún @1 dentro de @2 nodos.
fr: Aucun @1 trouvé dans un rayon de @2 blocs.
nl: Geen @1 gevonden binnen @2 nodes.
pl: Nie znaleziono @1 w promieniu @2 bloków.
pt: Nenhum @1 encontrado dentro de @2 nós.
ru: Блок @1 не найден в пределах @2 блоков.
uk: Блок @1 не знайдено в межах @2 блоків.
zh_cn: 在 @2 个节点范围内未找到 @1。

source: Found @1 @2 within a @3 node square:
de: @1 @2 innerhalb eines quadratischen Bereichs von @3 Knoten gefunden:
es: Se encontraron @1 @2 dentro de un cuadrado de @3 nodos:
fr: @1 @2 trouvé(s) dans un carré de @3 blocs :
nl: @1 @2 gevonden binnen een vierkant van @3 nodes:
pl: Znaleziono @1 @2 w kwadracie o boku @3 bloków:
pt: Encontrados @1 @2 dentro de um quadrado de @3 nós:
ru: Найдено: @1 @2 в квадрате радиусом @3 блоков:
uk: Знайдено @1 @2 у квадраті радіусом @3 блоків:
zh_cn: 在 @3 节点的方形范围内找到了 @1 个 @2：

source: @1 - @2 nodes away
de: @1 – @2 Knoten entfernt
es: @1 - a @2 nodos de distancia
fr: @1 - à @2 blocs
nl: @1 - @2 nodes verwijderd
pl: @1 - @2 bloków stąd
pt: @1 - a @2 nós de distância
ru: @1 - в @2 блоках
uk: @1 - на відстані @2 блоків
zh_cn: @1 - 距离 @2 个节点

source: Prison Bars
de: Gefängnisgitter
es: Rejas de prisión
fr: Barreaux de prison
nl: Gevangenisbalken
pl: Kraty więzienne
pt: Grades de prisão
ru: Тюремные решётки
uk: Тюремні ґрати
zh_cn: 监狱铁栏

source: Prison Floor
de: Gefängnisboden
es: Suelo de prisión
fr: Sol de prison
nl: Gevangenisvloer
pl: Posadzka więzienna
pt: Piso da prisão
ru: Тюремный пол
uk: Тюремна підлога
zh_cn: 监狱地板

source: Prison Stone
de: Gefängnisstein
es: Piedra de prisión
fr: Pierre de prison
nl: Gevangenissteen
pl: Kamień więzienny
pt: Pedra de prisão
ru: Тюремный камень
uk: Тюремний камінь
zh_cn: 监狱石头

source: Prison Stone Bricks
de: Gefängnisziegel
es: Ladrillos de piedra de prisión
fr: Briques de pierre de prison
nl: Gevangenisstenen
pl: Więzienne cegły kamienne
pt: Tijolos de pedra de prisão
ru: Тюремный каменный кирпич
uk: Тюремна кам'яна цегла
zh_cn: 监狱石砖

source: Invalid syntax! Usage: /jail <player> <reason>
de: Ungültige Syntax! Verwendung: /jail <Spieler> <Grund>
es: Sintaxis no válida. Uso: /jail <jugador> <razón>
fr: Syntaxe invalide ! Utilisation : /jail <joueur> <raison>
nl: Ongeldige syntaxis! Gebruik: /jail <speler> <reden>
pl: Nieprawidłowa składnia! Użycie: /jail <gracz> <powód>
pt: Sintaxe inválida! Uso: /jail <jogador> <motivo>
ru: Неверный синтаксис! Использование: /jail <игрок> <причина>
uk: Неправильний синтаксис! Використання: /jail <гравець> <причина>
zh_cn: 语法无效！用法：/jail <player> <reason>

source: Invalid syntax! Usage: /unjail <player> <reason>
de: Ungültige Syntax! Verwendung: /unjail <Spieler> <Grund>
es: Sintaxis no válida. Uso: /unjail <jugador> <razón>
fr: Syntaxe invalide ! Utilisation : /unjail <joueur> <raison>
nl: Ongeldige syntaxis! Gebruik: /unjail <speler> <reden>
pl: Nieprawidłowa składnia! Użycie: /unjail <gracz> <powód>
pt: Sintaxe inválida! Uso: /unjail <jogador> <motivo>
ru: Неверный синтаксис! Использование: /unjail <игрок> <причина>
uk: Неправильний синтаксис! Використання: /unjail <гравець> <причина>
zh_cn: 语法无效！用法：/unjail <player> <reason>

source: Player @1 not found.
de: Spieler @1 nicht gefunden.
es: Jugador @1 no encontrado.
fr: Joueur @1 introuvable.
nl: Speler @1 niet gevonden.
pl: Nie znaleziono gracza @1.
pt: Jogador @1 não encontrado.
ru: Игрок @1 не найден.
uk: Гравця @1 не знайдено.
zh_cn: 未找到玩家 @1。

source: Player @1 is already jailed.
de: Spieler @1 ist bereits inhaftiert.
es: El jugador @1 ya está encarcelado.
fr: Le joueur @1 est déjà emprisonné.
nl: Speler @1 zit al in de gevangenis.
pl: Gracz @1 jest już w więzieniu.
pt: O jogador @1 já está preso.
ru: Игрок @1 уже находится в тюрьме.
uk: Гравець @1 вже перебуває у в'язниці.
zh_cn: 玩家 @1 已经被关进监狱。

source: Player @1 has been jailed
de: Spieler @1 wurde inhaftiert
es: El jugador @1 ha sido encarcelado
fr: Le joueur @1 a été emprisonné
nl: Speler @1 is gevangengezet
pl: Gracz @1 trafił do więzienia
pt: O jogador @1 foi preso
ru: Игрок @1 был заключён в тюрьму
uk: Гравця @1 ув'язнено
zh_cn: 玩家 @1 已被关进监狱

source: Player @1 was never jailed
de: Spieler @1 war nie inhaftiert
es: El jugador @1 nunca estuvo encarcelado
fr: Le joueur @1 n'a jamais été emprisonné
nl: Speler @1 heeft nooit in de gevangenis gezeten
pl: Gracz @1 nigdy nie był w więzieniu
pt: O jogador @1 nunca esteve preso
ru: Игрок @1 никогда не был заключён в тюрьму
uk: Гравець @1 ніколи не був ув'язнений
zh_cn: 玩家 @1 从未被关进监狱

source: Player @1 has been unjailed
de: Spieler @1 wurde aus der Haft entlassen
es: El jugador @1 ha sido liberado de prisión
fr: Le joueur @1 a été libéré de prison
nl: Speler @1 is vrijgelaten
pl: Gracz @1 został zwolniony z więzienia
pt: O jogador @1 foi libertado da prisão
ru: Игрок @1 был освобождён из тюрьмы
uk: Гравця @1 звільнено з в'язниці
zh_cn: 玩家 @1 已被释放

source: Jail a player
es: Enviar a un jugador a la cárcel
nl: Een speler in de gevangenis zetten
ru: Посадить игрока в тюрьму
zh_cn: 将玩家关进监狱

source: Unjail a player
es: Liberar a un jugador de la cárcel
nl: Een speler uit de gevangenis vrijlaten
ru: Освободить игрока из тюрьмы
zh_cn: 将玩家从监狱释放

source: Direct Mob Spawner
de: Direkter Mob-Spawner
es: Generador de mobs directo
fr: Générateur de mobs direct
nl: Directe mob-spawner
pl: Bezpośredni spawner mobów
pt: Spawner de mobs direto
ru: Прямой спавнер мобов
uk: Прямий спавнер мобів
zh_cn: 直接生物生成器

source: (mob name) (min light) (max light) (amount) (player distance) (Y offset)
de: (Mob-Name) (min. Licht) (max. Licht) (Anzahl) (Spielerentfernung) (Y-Versatz)
es: (nombre del mob) (luz mínima) (luz máxima) (cantidad) (distancia del jugador) (desplazamiento Y)
fr: (nom du mob) (lumière min.) (lumière max.) (quantité) (distance du joueur) (décalage Y)
nl: (mobnaam) (min. licht) (max. licht) (aantal) (spelerafstand) (Y-offset)
pl: (nazwa moba) (min. światło) (maks. światło) (ilość) (odległość gracza) (przesunięcie Y)
pt: (nome do mob) (luz mínima) (luz máxima) (quantidade) (distância do jogador) (deslocamento Y)
ru: (имя моба) (мин. освещение) (макс. освещение) (количество) (дистанция до игрока) (смещение Y)
uk: (назва моба) (мін. освітлення) (макс. освітлення) (кількість) (відстань до гравця) (зміщення Y)
zh_cn: （生物名称）（最小亮度）（最大亮度）（数量）（玩家距离）（Y轴偏移）

source: Command:
de: Befehl:
es: Comando:
fr: Commande :
nl: Commando:
pl: Polecenie:
pt: Comando:
ru: Команда:
uk: Команда:
zh_cn: 命令：

source: Direct Mob Spawner Not Active (enter settings)
de: Direkter Mob-Spawner nicht aktiv (Einstellungen eingeben)
es: Generador de mobs directo no activo (introduce la configuración)
fr: Générateur de mobs direct inactif (entrez les paramètres)
nl: Directe mob-spawner niet actief (instellingen invoeren)
pl: Bezpośredni spawner mobów nieaktywny (wprowadź ustawienia)
pt: Spawner de mobs direto não ativo (insira as configurações)
ru: Прямой спавнер мобов неактивен (введите настройки)
uk: Прямий спавнер мобів неактивний (введіть налаштування)
zh_cn: 直接生物生成器未启用（请输入设置）

source: Direct Mob Spawner Active (@1)
de: Direkter Mob-Spawner aktiv (@1)
es: Generador de mobs directo activo (@1)
fr: Générateur de mobs direct actif (@1)
nl: Directe mob-spawner actief (@1)
pl: Bezpośredni spawner mobów aktywny (@1)
pt: Spawner de mobs direto ativo (@1)
ru: Прямой спавнер мобов активен (@1)
uk: Прямий спавнер мобів активний (@1)
zh_cn: 直接生物生成器已启用（@1）

source: Direct Mob Spawner settings failed!
de: Einstellungen des direkten Mob-Spawners fehlgeschlagen!
es: ¡La configuración del generador de mobs directo ha fallado!
fr: Échec des paramètres du générateur de mobs direct !
nl: Instellingen voor directe mob-spawner mislukt!
pl: Ustawienia bezpośredniego spawnera mobów nie powiodły się!
pt: Falha nas configurações do spawner de mobs direto!
ru: Не удалось сохранить настройки прямого спавнера мобов!
uk: Не вдалося зберегти налаштування прямого спавнера мобів!
zh_cn: 直接生物生成器设置失败！

source: Syntax: “name min_light[0-15] max_light[0-15] max_mobs[0 to disable] player_distance[1-20] y_offset[-9 to 9]”
de: Syntax: „Name min_light[0-15] max_light[0-15] max_mobs[0 zum Deaktivieren] player_distance[1-20] y_offset[-9 bis 9]“
es: Sintaxis: «nombre min_light[0-15] max_light[0-15] max_mobs[0 para desactivar] player_distance[1-20] y_offset[-9 a 9]»
fr: Syntaxe : « nom min_light[0-15] max_light[0-15] max_mobs[0 pour désactiver] player_distance[1-20] y_offset[-9 à 9] »
nl: Syntaxis: “naam min_licht[0-15] max_licht[0-15] max_mobs[0 om uit te schakelen] spelerafstand[1-20] y_offset[-9 tot 9]”
pl: Składnia: „nazwa min_light[0-15] max_light[0-15] max_mobs[0 aby wyłączyć] player_distance[1-20] y_offset[-9 do 9]”
pt: Sintaxe: “nome min_light[0-15] max_light[0-15] max_mobs[0 para desativar] player_distance[1-20] y_offset[-9 a 9]”
ru: Синтаксис: «имя min_light[0-15] max_light[0-15] max_mobs[0 для отключения] player_distance[1-20] y_offset[-9 до 9]»
uk: Синтаксис: «ім’я min_light[0-15] max_light[0-15] max_mobs[0 для вимкнення] player_distance[1-20] y_offset[-9 до 9]»
zh_cn: 语法：“名称 min_light[0-15] max_light[0-15] max_mobs[0 表示禁用] player_distance[1-20] y_offset[-9 到 9]”

source: Bones
de: Knochen
es: Huesos
fr: Os
nl: Botten
pl: Kości
pt: Ossos
ru: Кости
uk: Кістки
zh_cn: 骨头

source: Drop Items
de: Gegenstände ablegen
es: Soltar objetos
fr: Jeter les objets
nl: Voorwerpen laten vallen
pl: Upuść przedmioty
pt: Largar itens
ru: Выбросить предметы
uk: Викинути предмети
zh_cn: 丢弃物品

source: Your Inventory
de: Dein Inventar
es: Tu inventario
fr: Votre inventaire
nl: Je inventaris
pl: Twój ekwipunek
pt: O seu inventário
ru: Ваш инвентарь
uk: Ваш інвентар
zh_cn: 你的物品栏

source: Edit Infotext: @1
de: Infotext bearbeiten: @1
es: Editar infotexto: @1
fr: Modifier l'infotexte : @1
nl: Infotext bewerken: @1
pl: Edytuj infotext: @1
pt: Editar Infotexto: @1
ru: Изменить инфотекст: @1
uk: Редагувати інфотекст: @1
zh_cn: 编辑信息文本：@1

source: Infotext
es: Infotexto
fr: Infotexte
pt: Infotexto
ru: Инфотекст
uk: Інфотекст
zh_cn: 信息文本

source: Infotext cleared.
de: Infotext gelöscht.
es: Infotexto borrado.
fr: Infotexte effacé.
nl: Infotext gewist.
pl: Infotext wyczyszczony.
pt: Infotexto limpo.
ru: Инфотекст очищен.
uk: Інфотекст очищено.
zh_cn: 信息文本已清除。

source: Infotext cleared; this node has no default infotext.
de: Infotext gelöscht; dieser Knoten hat keinen Standard-Infotext.
es: Infotexto borrado; este nodo no tiene un infotexto predeterminado.
fr: Infotexte effacé ; ce bloc n'a pas d'infotexte par défaut.
nl: Infotext gewist; dit blok heeft geen standaardinfotext.
pl: Infotext wyczyszczony; ten blok nie ma domyślnego infotextu.
pt: Infotexto limpo; este bloco não tem um infotexto predefinido.
ru: Инфотекст очищен; у этого блока нет инфотекста по умолчанию.
uk: Інфотекст очищено; цей блок не має інфотексту за замовчуванням.
zh_cn: 信息文本已清除；此方块没有默认信息文本。

source: Infotext reset to default.
de: Infotext auf Standard zurückgesetzt.
es: Infotexto restablecido al valor predeterminado.
fr: Infotexte réinitialisé à sa valeur par défaut.
nl: Infotext teruggezet naar de standaardwaarde.
pl: Infotext przywrócony do wartości domyślnej.
pt: Infotexto reposto para o valor predefinido.
ru: Инфотекст сброшен до значения по умолчанию.
uk: Інфотекст скинуто до значення за замовчуванням.
zh_cn: 信息文本已恢复为默认值。

source: Infotext updated.
de: Infotext aktualisiert.
es: Infotexto actualizado.
fr: Infotexte mis à jour.
nl: Infotext bijgewerkt.
pl: Infotext zaktualizowany.
pt: Infotexto atualizado.
ru: Инфотекст обновлён.
uk: Інфотекст оновлено.
zh_cn: 信息文本已更新。

source: SAVE
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
nl: OPSLAAN
pl: ZAPISZ
pt: GUARDAR
ru: СОХРАНИТЬ
uk: ЗБЕРЕГТИ
zh_cn: 保存

source: The node has changed. Infotext was not modified.
de: Der Knoten wurde geändert. Der Infotext wurde nicht geändert.
es: El nodo ha cambiado. El infotexto no se modificó.
fr: Le bloc a changé. L'infotexte n'a pas été modifié.
nl: Het blok is gewijzigd. De infotext is niet aangepast.
pl: Blok został zmieniony. Infotext nie został zmodyfikowany.
pt: O bloco foi alterado. O infotexto não foi modificado.
ru: Блок был изменён. Инфотекст не был изменён.
uk: Блок було змінено. Інфотекст не було змінено.
zh_cn: 方块已发生变化。信息文本未被修改。

source: You cannot enter this area while jailed.
de: Du kannst diesen Bereich nicht betreten, solange du im Gefängnis bist.
es: No puedes entrar en esta zona mientras estás encarcelado.
fr: Vous ne pouvez pas entrer dans cette zone lorsque vous êtes en prison.
nl: Je kunt dit gebied niet betreden zolang je in de gevangenis zit.
pl: Nie możesz wejść na ten obszar, gdy jesteś w więzieniu.
pt: Não pode entrar nesta área enquanto estiver preso.
ru: Вы не можете войти в эту область, находясь в тюрьме.
uk: Ви не можете увійти в цю область, перебуваючи у в'язниці.
zh_cn: 你在监狱中时无法进入此区域。

source: You need server privileges to use this.
de: Du benötigst Serverrechte, um dies zu verwenden.
es: Necesitas privilegios de servidor para usar esto.
fr: Vous devez avoir les privilèges du serveur pour utiliser ceci.
nl: Je hebt serverrechten nodig om dit te gebruiken.
pl: Potrzebujesz uprawnień serwera, aby tego użyć.
pt: Precisa de privilégios de servidor para utilizar isto.
ru: Для этого нужны права сервера.
uk: Для цього потрібні права сервера.
zh_cn: 你需要服务器权限才能使用此功能。

source: General Stadium Seat (@1)
es: Asiento general del estadio (@1)
nl: Algemene stadionstoel (@1)
ru: Обычное стадионное сиденье (@1)
zh_cn: 普通体育场座椅（@1）

source: Dugout Seat (@1)
es: Asiento del banquillo (@1)
nl: Bankstoel (@1)
ru: Сиденье на скамейке запасных (@1)
zh_cn: 替补席座椅（@1）

source: White
es: Blanco
nl: Wit
ru: Белый
zh_cn: 白色

source: Grey
es: Gris
nl: Grijs
ru: Серый
zh_cn: 灰色

source: Dark Grey
es: Gris oscuro
nl: Donkergrijs
ru: Тёмно-серый
zh_cn: 深灰色

source: Black
es: Negro
nl: Zwart
ru: Чёрный
zh_cn: 黑色

source: Violet
es: Violeta
ru: Фиолетовый
zh_cn: 紫罗兰色

source: Blue
es: Azul
nl: Blauw
ru: Синий
zh_cn: 蓝色

source: Cyan
es: Cian
nl: Cyaan
ru: Бирюзовый
zh_cn: 青色

source: Dark Green
es: Verde oscuro
nl: Donkergroen
ru: Тёмно-зелёный
zh_cn: 深绿色

source: Green
es: Verde
nl: Groen
ru: Зелёный
zh_cn: 绿色

source: Yellow
es: Amarillo
nl: Geel
ru: Жёлтый
zh_cn: 黄色

source: Brown
es: Marrón
nl: Bruin
ru: Коричневый
zh_cn: 棕色

source: Orange
es: Naranja
nl: Oranje
ru: Оранжевый
zh_cn: 橙色

source: Red
es: Rojo
nl: Rood
ru: Красный
zh_cn: 红色

source: Magenta
ru: Пурпурный
zh_cn: 品红色

source: Pink
es: Rosa
nl: Roze
ru: Розовый
zh_cn: 粉红色

source: Shows the coordinates of a player.
de: Zeigt die Koordinaten eines Spielers an.
fr: Affiche les coordonnées d'un joueur.
pl: Pokazuje współrzędne gracza.
pt: Mostra as coordenadas de um jogador.
uk: Показує координати гравця.

source: Mailbox for: @1
de: Briefkasten für: @1
fr: Boîte aux lettres de : @1
pl: Skrzynka pocztowa: @1
pt: Caixa de correio de: @1
uk: Поштова скринька для: @1

source: Jails Players
de: Spieler inhaftieren
fr: Emprisonner les joueurs
pl: Więzi graczy
pt: Prende jogadores
uk: Ув'язнює гравців

source: Unjails players
de: Spieler aus der Haft entlassen
fr: Libérer les joueurs de prison
pl: Zwalnia graczy z więzienia
pt: Liberta jogadores da prisão
uk: Звільняє гравців із в'язниці
